<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<link rel="stylesheet" href="styles.css" >


  </head>
  <body>
    <form class="" action="mailto:kl1nt555@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourName" value="">
      <br>
      <label for="">Your Email:</label>
      <input type="email" name="yourEmail" value="">
      <br>
      <label for="">Your Message:</label>
      <textarea name="message" rows="8" cols="80"></textarea>
      <br>
      <input type="Submit" name="Submit" value="Submit">
    </form>
  </body>
</html>
