<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Klint Wales</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="images/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="topContainer">
      <img class="mountains" src="images/mountains.jpg" alt="mountain" />
      <div class="heading">
        <h1>Hi I'm Klint</h1>
        <h2 id="subtitle">software developer</h2>
      </div>
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/headshot.png" alt="Klint Wales" class="headshot" />
        <h2>Welcome</h2>
        <p>This is my offical site</p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills</h2>
        <div class="skill-row">
          <img
            class="skillImage"
            src="images/html.jpg"
            id="skillImage1"
            alt="Skill Image"
          />
          <h3>html</h3>
          <p>
            I am currently working on my second hosted website and expect to be
            done shortly
          </p>
        </div>
        <div class="skill-row">
          <img
            class="skillImage"
            src="https://image.flaticon.com/icons/svg/888/888839.svg"
            id="skillImage2"
            alt="Skill Image"
          />
          <h3>Android</h3>
          <p>
            I am also currently working on an inventory, native android app
            written primarily in Java
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If there is anything I can do for you let me know!</h3>
        <a class="btn" href="mailto:klintwales@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/klintwales/"
        >LinkedIn</a
      >
      <a class="footer-link" href="https://www.facebook.com/klint.wales"
        >Facebook</a
      >
      <p class="copyright">© 2020 Klint Wales</p>
    </div>
  </body>
</html>
