body {
  background: white;
  color: #40514e;
  margin: 0;
  font-family: verdana, sans-serif;
  text-align: center;
  font-size: 200%;
}

hr {
  border-style: dotted;
  border-width: 10px 0 0 0;
  width: 5%;
  color: gray;
  margin-top: 150px;
  margin-bottom: 150px;
}

h1 {
  margin: 2.6rem auto 0 auto;
  font-size: 10vw;
  color: #4e9bb0;
  font-family: "Roboto";
}
h2 {
  color: #4e9bb0;
  font-size: 5vw;
  line-height: 2;
}

h3 {
  color: #11999e;
}

p {
  font-size: 1.5rem;
}

a {
  color: #11999e;
  padding: 10px;
  text-decoration: none;
}
a:hover {
  color: #eaf6f6;
}

div {
  margin: 0;
}

img {
  margin: 0;
}

.btn {
  color: rgb(64, 81, 78);
  font-size: 30px;
  padding: 20px;
  text-shadow: 0px -1px 0px rgba(30, 30, 30, 0.8);
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  background: rgb(102, 191, 191);
  background: -moz-linear-gradient(
    90deg,
    rgb(102, 191, 191) 30%,
    rgb(102, 191, 191) 50%
  );
  background: -webkit-linear-gradient(
    90deg,
    rgb(102, 191, 191) 30%,
    rgb(102, 191, 191) 50%
  );
  background: -o-linear-gradient(
    90deg,
    rgb(102, 191, 191) 30%,
    rgb(102, 191, 191) 50%
  );
  background: -ms-linear-gradient(
    90deg,
    rgb(102, 191, 191) 30%,
    rgb(102, 191, 191) 50%
  );
  background: linear-gradient(
    0deg,
    rgb(102, 191, 191) 30%,
    rgb(102, 191, 191) 50%
  );
  -webkit-box-shadow: 0px 1px 14px rgba(50, 50, 50, 0.2);
  -moz-box-shadow: 0px 1px 14px rgba(50, 50, 50, 0.2);
  box-shadow: 0px 1px 14px rgba(50, 50, 50, 0.2);
  font-family: verdana, sans-serif;
}

.headshot {
  border-radius: 100%;
  width: 10%;
  margin-top: 25px;
}

.topCloud {
  position: absolute;
  right: 300px;
  top: 50px;
}

.bottomCloud {
  position: absolute;
  left: 300px;
  bottom: 300px;
}

.mountains {
  width: 100%;
}

.skill-row {
  margin: 100px auto 100px auto;
  padding: 50px;
  width: 75%;
  text-align: left;
  line-height: 2;
}

.skillImage {
  border: solid;
  border-radius: 100%;
  border-width: 5px;
  border-color: gray;
  width: 20%;
  float: left;
  margin-right: 50px;
}

.contact-me {
  margin: 30px;
  padding: 30px;
}

.bottom-container {
  background-color: #66bfbf;
  padding: 50px 0 20px 0;
  font-family: verdana, sans-serif;
}

.copyright {
  color: #eaf6f6;
  font-size: 0.75rem;
  padding: 20px 0 20px 0;
}

.heading {
  position: absolute;
  width: 100%;
  top: 12%;
}

#skillImage2 {
  border: none;
  float: right;
  margin-left: 50px;
  background-color: #00cc99;
}

#topContainer {
  position: relative;
  background: #eaf6f6;
}

#subtitle {
  font-weight: normal;
}
